FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# quiz app

Polls is a simple API allowing consumers to view polls and vote in them.

## Categories [/categories]

### List All Questions [GET]

+ Response 200 (application/json)

        {
          "status":"success",
          "message":"successfully loaded",
          "data": [
                    {
                        "topic_id":1,
                        "topic_name":"Literature",
                        "image_url":"https://i.ibb.co/fQYx1dH/dummy-profile.jpg",
                        "is_selected":0
                    },
                    {
                        "topic_id":2,
                        "topic_name":"Science",
                        "image_url":"https://i.ibb.co/fQYx1dH/dummy-profile.jpg",
                        "is_selected":1
                    },
                    {
                        "topic_id":4,
                        "topic_name":"Drama",
                        "image_url":"https://i.ibb.co/fQYx1dH/dummy-profile.jpg",
                        "is_selected":1
                    },
                    {
                        "topic_id":5,
                        "topic_name":"Film",
                        "image_url":"https://i.ibb.co/fQYx1dH/dummy-profile.jpg",
                        "is_selected":0
                    },
                    {
                        "topic_id":6,
                        "topic_name":"Art & Design",
                        "image_url":"https://i.ibb.co/fQYx1dH/dummy-profile.jpg",
                        "is_selected":0
                    },
                    {
                        "topic_id":7,
                        "topic_name":"Sports",
                        "image_url":"https://i.ibb.co/fQYx1dH/dummy-profile.jpg",
                        "is_selected":1
                    },
                    {
                        "topic_id":8,
                        "topic_name":"Languages",
                        "image_url":"https://i.ibb.co/fQYx1dH/dummy-profile.jpg",
                        "is_selected":0
                    }
                ]
        }
        
        
        
## Questions [/questions/{id}]

### List All Questions [GET]

+ Response 200 (application/json)

        {
          "status":"success",
          "message":"successfully loaded",
          "data": {
                    "question_code":1,
                    "questions":[
                    {
                        "question_type":1,
                        "question_number":1,
                        "question":"Question 1",
                        "question_desc":"",
                        "options":[
                                    "Option 1",
                                    "Option 2",
                                    "Option 3",
                                    "Option 4"
                        ],
                        "answer":"Option 1"
                    },
                    {
                        "question_type":1,
                        "question_number":2,
                        "question":"Question 2",
                        "question_desc":"",
                        "options":[
                                    "Option 1",
                                    "Option 2",
                                    "Option 3",
                                    "Option 4"
                        ],
                        "answer":"Option 2"
                    },
                    {
                        "question_type":1,
                        "question_number":3,
                        "question":"Question 3",
                        "question_desc":"",
                        "options":[
                                    "Option 1",
                                    "Option 2",
                                    "Option 3",
                                    "Option 4"
                        ],
                        "answer":"Option 3"
                    },
                    {
                        "question_type":1,
                        "question_number":4,
                        "question":"Question 4",
                        "question_desc":"",
                        "options":[
                                    "Option 1",
                                    "Option 2",
                                    "Option 3",
                                    "Option 4"
                        ],
                        "answer":"Option 4"
                    },
                    {
                        "question_type":1,
                        "question_number":5,
                        "question":"Question 5",
                        "question_desc":"",
                        "options":[
                                    "Option 1",
                                    "Option 2",
                                    "Option 3",
                                    "Option 4"
                        ],
                        "answer":"Option 3"
                    }]
                }
        }
        
        
        
## Update Topics [/update_topics]

### List All Questions [POST]

+ Header (application/json)

        {
            "Authorization":"Bearer dasljhvlaskvaf"
        }

+ Request (application/json)

        [
            1,
            2,
            3
        ]

+ Response 200 (application/json)

        {
          "status":"success",
          "message":"successfully updated"
        }
        
        
 
## Submit Test [/submit_test]

### List All Questions [POST]

+ Request (application/json)

        {
            "question_code":"QT543",
            "user_id":1,
            "answers":[{"question_number":1,"answer":"Option 1"},{"question_number":2,"answer":"Option 2"},{"question_number":3,"answer":"Option 3"},{"question_number":4,"answer":"Option 4"}],
            "time":7890000,
            "time_used":376
        }

+ Response 200 (application/json)

        {
          "status":"success",
          "message":"successfully submitted"
        }
        
        
## Availbale Tests [/available_tests]

### List All Questions [GET]

+ Header (application/json)

        {
            "Authorization":"Bearer caksjcahksjascdasca"
        }
+ Response 200 (application/json)

        {
          "status":"success",
          "message":"successfully listed",
          "data":[
                    {
                    "test_title":"Automobile test",
                    "test_id":34,
                    "topic_name":"vehicles",
                    "topic_id":26,
                    "image_url":"",
                    "instructions":"",
                    "number_questions":20,
                    "created_date":"20-03-2019",
                    "created_time":"02:30 pm"
                    },
                    {
                    "test_title":"Automobile test",
                    "test_id":35,
                    "topic_name":"vehicles",
                    "topic_id":26,
                    "image_url":"",
                    "instructions":"",
                    "number_questions":20,
                    "created_date":"20-03-2019",
                    "created_time":"02:30 pm"
                    },
                    {
                    "test_title":"Automobile test",
                    "test_id":36,
                    "topic_name":"vehicles",
                    "topic_id":26,
                    "image_url":"",
                    "instructions":"",
                    "number_questions":20,
                    "created_date":"20-03-2019",
                    "created_time":"02:30 pm"
                    }
                ]
        }
        
        
## Result of present Test [/test_result/{question_code}]

### List All Questions [GET]

+ Header (application/json)

        {
            "Authorization":"Bearer caksjcahksjascdasca"
        }

+ Response 200 (application/json)

        {
          "status":"success",
          "message":"successfully listed",
          "data":{
                    "test_title":"automobile test",
                    "test_id":10,
                    "topic_name":"vehicle",
                    "topic_id":34,
                    "image_url":"",
                    "number_questions":20,
                    "number_correct":12,
                    "number_wrong":8,
                    "mark_scored":12,
                    "time_used":360,
                    "date_exam":"21-03-2019",
                    "time_exam":"02:30pm"
                }
        }
        
        
## Results [/results]

### List All Questions [GET]

+ Header (application/json)

        {
            "Authorization":"Bearer caksjcahksjascdasca"
        }

+ Response 200 (application/json)

        {
          "status":"success",
          "message":"successfully listed",
          "data":{
                    [{
                    "test_title":"automobile test",
                    "test_id":10,
                    "result_id":28,
                    "topic_name":"vehicle", 
                    "topic_id":34,
                    "image_url":"",
                    "number_questions":20,
                    "number_correct":12,
                    "number_wrong":8,
                    "mark_scored":12,
                    "time_used":360,
                    "date_exam":"21-03-2019",
                    "time_exam":"02:30pm"
                    },
                    {"test_title":"automobile test",
                    "test_id":10,
                    "result_id":28,
                    "topic_name":"vehicle", 
                    "topic_id":34,
                    "image_url":"",
                    "number_questions":20,
                    "number_correct":12,
                    "number_wrong":8,
                    "mark_scored":12,
                    "time_used":360,
                    "date_exam":"21-03-2019",
                    "time_exam":"02:30pm"
                    },
                    {"test_title":"automobile test",
                    "test_id":10,
                    "result_id":28,
                    "topic_name":"vehicle", 
                    "topic_id":34,
                    "image_url":"",
                    "number_questions":20,
                    "number_correct":12,
                    "number_wrong":8,
                    "mark_scored":12,
                    "time_used":360,
                    "date_exam":"21-03-2019",
                    "time_exam":"02:30pm"
                    },
                    {"test_title":"automobile test",
                    "test_id":10,
                    "result_id":28,
                    "topic_name":"vehicle", 
                    "topic_id":34,
                    "image_url":"",
                    "number_questions":20,
                    "number_correct":12,
                    "number_wrong":8,
                    "mark_scored":12,
                    "time_used":360,
                    "date_exam":"21-03-2019",
                    "time_exam":"02:30pm"
                    },
                    {"test_title":"automobile test",
                    "test_id":10,
                    "result_id":28,
                    "topic_name":"vehicle", 
                    "topic_id":34,
                    "image_url":"",
                    "number_questions":20,
                    "number_correct":12,
                    "number_wrong":8,
                    "mark_scored":12,
                    "time_used":360,
                    "date_exam":"21-03-2019",
                    "time_exam":"02:30pm"
                    }]
                }
        }