FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# quiz app

Polls is a simple API allowing consumers to view polls and vote in them.

## Categories [/categories]

### List All Questions [GET]

+ Response 200 (application/json)

        {
          "status":"success",
          "message":"successfully loaded",
          "data": [
                    {
                        "topic_id":1,
                        "topicName":"Literature",
                        "imageUrl":"https://i.ibb.co/fQYx1dH/dummy-profile.jpg",
                        "is_selected":0
                    },
                    {
                        "id":2,
                        "name":"Science",
                        "image":"https://i.ibb.co/fQYx1dH/dummy-profile.jpg",
                        "is_selected":1
                    },
                    {
                        "id":4,
                        "name":"Drama",
                        "image":"https://i.ibb.co/fQYx1dH/dummy-profile.jpg",
                        "is_selected":1
                    },
                    {
                        "id":5,
                        "name":"Film",
                        "image":"https://i.ibb.co/fQYx1dH/dummy-profile.jpg",
                        "is_selected":0
                    },
                    {
                        "id":6,
                        "name":"Art & Design",
                        "image":"https://i.ibb.co/fQYx1dH/dummy-profile.jpg",
                        "is_selected":0
                    },
                    {
                        "id":7,
                        "name":"Sports",
                        "image":"https://i.ibb.co/fQYx1dH/dummy-profile.jpg",
                        "is_selected":1
                    },
                    {
                        "id":8,
                        "name":"Languages",
                        "image":"https://i.ibb.co/fQYx1dH/dummy-profile.jpg",
                        "is_selected":0
                    }
                ]
        }